DB_USER="" Имя пользователя БД
DB_PASSWORD="" Пароль пользователя к БД
DB_NAME="" Имя БД
DB_HOST=db
DB_PORT="5432"

DB_USER_TEST=""
DB_PASSWORD_TEST=""
DB_NAME_TEST=""
DB_HOST_TEST=""
DB_PORT_TEST=""
